# ssbl

./: .gitignore  .project  README.md  _config.yml  database.sql  database.test.sql  eric_endpoints.txt  index.html  params.json  pom.xml  test_data.sql
ssbl-android/: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  pom.xml
ssbl-android/app/: build.gradle  proguard-rules.pro
ssbl-android/app/src/main/: AndroidManifest.xml
ssbl-android/app/src/main/java/com/eric/ssbl/android/activities/: ConversationActivity.java  EditEventActivity.java  EditEventMapActivity.java  EditProfileActivity.java  EventActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyNavigationDrawer.java  NewConversationActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserActivity.java
ssbl-android/app/src/main/java/com/eric/ssbl/android/adapters/: ConversationArrayAdapter.java  EventListAdapter.java  InboxArrayAdapter.java  MessageArrayAdapter.java  NotificationArrayAdapter.java  UserListAdapter.java
ssbl-android/app/src/main/java/com/eric/ssbl/android/fragments/: ChartFragment.java  ConversationFragment.java  CreateEventFragment.java  EventFragment.java  EventListFragment.java  Fragment.java  InboxFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java  SelectPlayerFragment.java  SettingsFragment.java  UserFragment.java
ssbl-android/app/src/main/java/com/eric/ssbl/android/managers/: CUEManager.java  DataManager.java  EPManager.java  GeneralManager.java  Manager.java
ssbl-android/app/src/main/java/com/eric/ssbl/android/pojos/: Conversation.java  Event.java  Location.java  Message.java  Notification.java  Settings.java  (+1 more)
ssbl-android/app/src/main/res/layout/: action_bar_back.xml  action_bar_back_delete.xml  activity_conversation.xml  activity_edit_event.xml  activity_edit_event_map.xml  activity_edit_profile.xml  activity_login.xml  activity_message.xml  activity_settings.xml  fragment_chart.xml  fragment_ep.xml  fragment_eu.xml  fragment_event_list.xml  fragment_inbox.xml  fragment_notifications.xml  fragment_profile.xml  list_event.xml  list_inbox.xml  list_message.xml  list_notification.xml  list_user.xml  prompt_enter_address.xml  prompt_first_message.xml  prompt_register.xml  prompt_select_user.xml
ssbl-android/app/src/main/res/menu/: lower_level_profile.xml  main.xml  menu_message.xml
ssbl-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ssbl-android/res/drawable/: ab_background_textured_ssbl.xml  btn_cab_done_ssbl.xml  progress_horizontal_ssbl.xml  selectable_background_ssbl.xml  spinner_background_ab_ssbl.xml  tab_indicator_ab_ssbl.xml
ssbl-android/res/layout/: activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_message.xml  fragment_ep.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_inbox.xml  list_message.xml
ssbl-android/res/menu/: main.xml  menu_message.xml
ssbl-android/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ssbl.xml
ssbl-android/res/values-v11/: styles.xml
ssbl-android/res/xml/: preferences.xml
ssbl-android/src/com/eric/ssbl/: LoginActivity.java  MainActivity.java
ssbl-android/src/com/eric/ssbl/android/activities/: MainActivity.java
ssbl-android/src/com/hunnymustard/ssbl/android/: MainActivity.java
ssbl-android/src/main/android/: BuildConfig.java  R.java
ssbl-android/src/main/java/com/eric/ssbl/android/activities/: EditEventActivity.java  MainActivity.java  MessageActivity.java  NewMessageActivity.java  ProfileActivity.java
ssbl-android/src/main/java/com/eric/ssbl/android/adapters/: InboxArrayAdapter.java  MessageArrayAdapter.java
ssbl-android/src/main/java/com/eric/ssbl/android/fragments/: ChartFragment.java  EditProfileFragment.java  InboxFragment.java  NotificationsFragment.java  SelectPlayerFragment.java
ssbl-android/src/main/java/com/eric/ssbl/android/managers/: EPManager.java
ssbl-android/src/main/java/com/eric/ssbl/android/pojos/: Conversation.java  Event.java  Game.java  Location.java  Message.java  Notification.java
ssbl-android/src/main/java/com/hunnymustard/ssbl/android/: MainActivity.java  NavigationDrawerFragment.java
ssbl-android/src/main/java/com/hunnymustard/ssbl/android/activities/: LoginActivity.java  MainActivity.java
ssbl-client/: pom.xml
ssbl-client/src/main/java/com/hunnymustard/ssbl/client/: HttpClientExample.java  HttpGetExample.java  HttpPostExample.java  SendMessageExample.java
ssbl-model/: .gitignore  .project  pom.xml
ssbl-model/src/main/java/com/hunnymustard/ssbl/model/: Conversation.java  DistanceComparator.java  Event.java  Game.java  Locatable.java  Location.java  Message.java  Notification.java  Recipient.java  User.java
ssbl-model/src/main/java/com/hunnymustard/ssbl/util/: DistanceComparator.java  Locatable.java
ssbl-model/src/test/java/com/hunnymustard/ssbl/model/: LocationTest.java
ssbl-server/: database.sql  endpoints.txt  pom.xml  test_data.sql
ssbl-server/src/main/java/com/hunnymustard/ssbl/server/config/: LoggingConfig.java  ServerConfig.java  WebConfig.java  WebInitializer.java
ssbl-server/src/main/java/com/hunnymustard/ssbl/server/controller/: ExceptionController.java  MessagingController.java  SearchController.java  SmashController.java  StatusController.java
ssbl-server/src/main/java/com/hunnymustard/ssbl/server/exceptions/: AuthException.java
ssbl-server/src/main/java/com/hunnymustard/ssbl/server/repository/: ConversationRepository.java  EventRepository.java  GenericRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
ssbl-server/src/main/java/com/hunnymustard/ssbl/server/service/: AuthService.java  EditService.java  MessagingService.java  NotificationService.java  SearchService.java
ssbl-server/src/main/resources/: ssbl.properties
ssbl-server/src/test/java/com/hunnymustard/ssbl/server/repository/: EventRepositoryTest.java  UserRepositoryTest.java
ssbl-server/ssbl-server/: logging.properties
(+127 files in other folders)
