apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.eric.ssbl"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"

//        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        incremental true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.android.gms:play-services:+'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-codec:commons-codec:1.10'

    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.1'

//    compile('org.hibernate:hibernate-core:4.3.8.Final') {
//        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
//        exclude group: 'dom4j', module: 'dom4j'
//        exclude group: 'antlr', module: 'antlr'
//        exclude group: 'org.jboss.logging', module: 'jboss-logging'
//        exclude group: 'org.jboss.logging', module: 'jboss-logging-annotations'
//    }
}
