<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hunnymustard.ssbl</groupId>
		<artifactId>ssbl</artifactId>
		<version>${ssbl.version}</version>
	</parent>
	
	<artifactId>ssbl-model</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>  

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.3</version>
	                <executions>
	                    <execution>
	                        <id>Hibernate bytecode optimization</id>
	                        <phase>process-classes</phase>
	                        <configuration>
	                            <tasks>
	                                <taskdef name="instrument"  classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
	                                    <classpath>
	                                        <path refid="maven.dependency.classpath" />
	                                        <path refid="maven.plugin.classpath" />
	                                    </classpath>
	                                </taskdef>
	                                <instrument verbose="true">
	                                    <fileset dir="${project.build.outputDirectory}">
	                                        <include name="**/*.class" />
	                                        <exclude name="**/Student.class" />
	                                    </fileset>
	                                </instrument>
	                            </tasks>
	                        </configuration>
	
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
	
</project>
