1424924695176	Delete elements
1424924753747	Delete elements
1424925386730	Delete element
1424925391833	Delete element
1424925407201	Rename package 'main.java.com.hunnymustard.ssbl.android.activities'
1424926569204	Delete elements
1424927787030	Move package
1424927794014	Delete element
1424932527460	Rename type 'MainActivity'
1424932558421	Delete element
1424932563084	Rename resource 'activity_main.xml'
1424933844976	Move package
1424933868605	Move files
1424933887250	Delete element
1424933911997	Delete element
1424933915175	Delete element
1424934082059	Rename field 'mNavigationDrawerFragment'
1424934091779	Rename field 'mTitle'
1424969553012	Rename resource 'styles.xml'
1424969563182	Rename resource 'styles_ssbl.xml'
1424969918678	Rename resource 'styles.xml'
1424969924900	Rename resource 'styles_default.xml'
1425018473200	Delete element
1425018571289	Delete element
1425018787063	Move compilation unit
1425019119259	Move compilation unit
1425019123622	Move compilation unit
1425019127398	Delete elements
1425065238124	Delete element
1425065362358	Delete elements
1425065384125	Delete element
1425065385821	Delete element
1425065391237	Delete element
1425065608974	Delete element
1425066427917	Delete elements
1425066888518	Delete element
1425066897396	Delete element
1425066966426	Move compilation unit
1425077920139	Delete element
1425077995531	Rename resource 'fragment_map.xml'
1425093929672	Move file
1425093938553	Rename resource 'main'
1425093942885	Rename resource 'menu.xml'
